<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первый сайт</title>
    <link rel="shortcut icon" href="logo-html5.svg" type="image/x-icon">
    <style>
        div {
            background: grey;
            color: white;
        }

        span {
            background: #996eee;
            color: white;
        }

        .block_red {
            background: #e95858;
            width: 100px;
            height: 100px;
        }

        .block_violet {
            background: #ef90fe;
            color: black;
            width: 300px;
        }

        .text {
            color: #e474c8;
            background: grey;
        }
    </style>
</head>

<body>
    <div>
        Всем привет, сегодня я создаю свой <span class="text">первый сайт!</span>
        <div class="block_red"></div>
    </div>
    <div class="block_violet">
        А здесь у меня какие-то элементы:
<div class="block_violet">
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
</div>

    </div>
</body>

</html>
